VITE_SUPABASE_PROJECT_ID="ccfumesbuqjpxfuhupxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZnVtZXNidXFqcHhmdWh1cHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTAyMDQsImV4cCI6MjA3NTY2NjIwNH0.L8riBS38E4-gUUkAWCREW60463n6a-97LUUTX6aUqgk"
VITE_SUPABASE_URL="https://ccfumesbuqjpxfuhupxp.supabase.co"
